<!DOCTYPE html>
<html>
  <head>
    <title>Forgot Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        border: 2px solid #007bff;
        text-align: left;
      }

      h1 {
        color: #333333;
        font-weight: bold;
        margin-bottom: 30px;
        text-align: center;
      }

      p {
        color: #555555;
        margin-bottom: 20px;
        line-height: 1.5;
      }

      a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      .icon {
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <svg
        class="icon"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M20 4H4C2.89543 4 2 4.89543 2 6V18C2 19.1046 2.89543 20 4 20H20C21.1046 20 22 19.1046 22 18V6C22 4.89543 21.1046 4 20 4Z"
          stroke="#007BFF"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M16 20V18C16 16.9391 15.5786 15.9217 14.8284 15.1716C14.0783 14.4214 13.0609 14 12 14H8C6.93913 14 5.92172 14.4214 5.17157 15.1716C4.42143 15.9217 4 16.9391 4 18V20"
          stroke="#007BFF"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M8 10C9.10457 10 10 9.10457 10 8C10 6.89543 9.10457 6 8 6C6.89543 6 6 6.89543 6 8C6 9.10457 6.89543 10 8 10Z"
          fill="#007BFF"
        />
        <path
          d="M16 6C16.5523 6 17 5.55228 17 5C17 4.44772 16.5523 4 16 4C15.4477 4 15 4.44772 15 5C15 5.55228 15.4477 6 16 6Z"
          fill="#007BFF"
        />
      </svg>
      <h1>Reset Your Password</h1>
      <p>
        We received a request to reset your password. To proceed with resetting
        your password, please click the link below:
      </p>
      <p><a href="resetPasswordLink">Reset Password</a></p>
      <p>
        If you didn't request this password reset, you can safely ignore this
        email. Your password will remain unchanged.
      </p>
    </div>
  </body>
</html>
